GameOfLife/GameOfLife/Levels.xaml

<Window x:Class="GameOfLife.Levels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Levels" Height="450" Width="800" Background="SandyBrown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="Easy" Click="Easy_Click" Background="DarkGoldenrod"  Width="100" Height="40">Easy</Button>
        <Button Grid.Column="1" Grid.Row="0" x:Name="Medium" Click="Medium_Click" Background="DarkGoldenrod"  Width="100" Height="40">Medium</Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="Hard" Click="Hard_Click" Background="DarkGoldenrod"  Width="100" Height="40">Hard</Button>
        <Button Grid.Column="0" Grid.Row="1" x:Name="Expert" Click="Expert_Click" Background="DarkGoldenrod"  Width="100" Height="40">Expert</Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Legend" Click="Legend_Click" Background="DarkGoldenrod"  Width="100" Height="40">Legend</Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="Ultimate" Click="Ultimate_Click" Background="DarkGoldenrod"   Width="100" Height="40">Ultimate</Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="back" Click="Back_Click" Background="Khaki"  Width="100" Height="40">Back</Button>


    </Grid>
</Window>
